<!DOCTYPE html>
<html>
    <head>
        <title>all-Portfolio</title>
        <link href="css/all_Portfolio.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
       
    </head>
    <body>
        <h2> 돌아가기 </h2>


        <div>
            <h3>JAVA</h3>
            <hr>
            <div>
                <img src="img/slide-1.jpg">
                <p>프로젝트 이름</p>
                <p> 개인/팀 </p>
                <p> 간단 소개.</p>
                <p style="font-size: 9.5pt; color: rgb(204, 204, 204,0.5);margin-top:60px;"> 내용 더 보러가기.</p>
                <a href="#" style="text-decoration: none;"><div id="More_infoma"><i class="fa fa-plus" aria-hidden="true"></i></div></a>
            </div>
            <div>
                <img src="img/slide-2.jpg">
                <p>프로젝트 이름</p>
                <p> 개인/팀 </p>
                <p> 간단 소개.</p>
            </div>

            <h3>C</h3>
            <hr>
            <div>
                <img src="img/slide-1.jpg">
                <p>프로젝트 이름</p>
                <p> 개인/팀 </p>
                <p> 간단 소개.</p>
            </div>
            <div>
                <img src="img/slide-2.jpg">
                <p>프로젝트 이름</p>
                <p> 개인/팀 </p>
                <p> 간단 소개.</p>
            </div>
            
        </div>
    </body>
</html>